{
  "name": "practicas-profesionalizantes-i---profe-seba",
  "version": "1.0.0",
  "description": "",
  "main": "variables.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Txz-Raam/PRACTICAS-PROFESIONALIZANTES-I---PROFE-SEBA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Txz-Raam/PRACTICAS-PROFESIONALIZANTES-I---PROFE-SEBA/issues"
  },
  "homepage": "https://github.com/Txz-Raam/PRACTICAS-PROFESIONALIZANTES-I---PROFE-SEBA#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
